<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CommentsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Comments" id="BYZ-38-t0r" customClass="CommentsVC" customModule="MVC_N" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="600" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6SB-sa-NMn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="ggs-n6-zk0" customClass="CommentCell" customModule="MVC_N" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggs-n6-zk0" id="E6f-zT-Bqh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ivH-Ry-JXP">
                                                    <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-FO-KRm">
                                                    <rect key="frame" x="15" y="29" width="345" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ivH-Ry-JXP" secondAttribute="trailing" constant="10" id="1Xa-wd-e46"/>
                                                <constraint firstAttribute="bottom" secondItem="1Kq-FO-KRm" secondAttribute="bottom" id="AVN-Iz-2Vi"/>
                                                <constraint firstAttribute="trailing" secondItem="1Kq-FO-KRm" secondAttribute="trailing" constant="15" id="MUa-zH-yy4"/>
                                                <constraint firstItem="ivH-Ry-JXP" firstAttribute="leading" secondItem="E6f-zT-Bqh" secondAttribute="leading" constant="10" id="Orq-r9-VJv"/>
                                                <constraint firstItem="1Kq-FO-KRm" firstAttribute="top" secondItem="ivH-Ry-JXP" secondAttribute="bottom" constant="-2" id="ZyJ-Gz-wic"/>
                                                <constraint firstItem="ivH-Ry-JXP" firstAttribute="top" secondItem="E6f-zT-Bqh" secondAttribute="top" constant="10" id="vQg-aA-qFd"/>
                                                <constraint firstItem="1Kq-FO-KRm" firstAttribute="leading" secondItem="E6f-zT-Bqh" secondAttribute="leading" constant="15" id="xDY-5S-nRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="1Kq-FO-KRm" id="IYq-QE-m6o"/>
                                            <outlet property="titleLabel" destination="ivH-Ry-JXP" id="LyF-9R-OVq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6SB-sa-NMn" secondAttribute="bottom" id="9CR-rS-vaF"/>
                            <constraint firstItem="6SB-sa-NMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TtH-UG-QKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6SB-sa-NMn" secondAttribute="trailing" id="iR5-hH-QSM"/>
                            <constraint firstItem="6SB-sa-NMn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qWo-6e-uBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6SB-sa-NMn" id="jb3-MX-9Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
